{
  "name": "afragen/git-updater-gist",
  "description": "Add GitHub Gist hosted repositories to Git Updater.",
  "type": "wordpress-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Andy Fragen",
      "email": "andy@thefragens.com",
      "homepage": "https://thefragens.com",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/afragen/git-updater-gist/issues",
    "source": "https://github.com/afragen/git-updater-gist"
  },
  "prefer-stable": true,
  "require": {
    "php": ">=8.0"
  },
  "require-dev": {
    "afragen/singleton": "^1.0",
    "phpunit/phpunit": "^9.0",
    "yoast/phpunit-polyfills": "^1.1",
    "wp-coding-standards/wpcs": "^3.0.0"
  },
  "config": {
    "platform": {
      "php": "8.0"
    },
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "autoload": {
    "psr-4": {
      "Fragen\\Git_Updater\\Gist\\": "src/",
      "Fragen\\Git_Updater\\API\\": "src/Gist/"
    }
  },
	"scripts": {
		"lint": "@php ./vendor/bin/phpcs .",
		"format": "@php ./vendor/bin/phpcbf .",
		"wp-env-start": "npm run env:start",
		"wp-env-stop": "npm run env:stop",
		"test": "npm test",
		"test-ms": "npm run test:multisite",
		"test-coverage": "npm run test:coverage && open coverage/html/index.html"
	}
}
